set -g status off

setw -g monitor-activity on
set -g visual-activity on

bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

unbind %
bind - split-window -h
bind = split-window -v
