set -g base-index 1
set -g default-terminal screen-256color

setw -g xterm-keys on

set -g set-titles on
set -g set-titles-string "#S"

set -ga terminal-overrides ',xterm*:XT'

# When nested, use C-f to send prefix to inner tmux
bind-key -n C-f send-prefix
