/www/delivery/
/flyers/
/ajax/emu/
/swfbin/ad3-
/ads[0-9]*/
/ads%.[^/]*$
/iframead%.
/adserver/
/adshop/
&view=ad&
/advert/
/adverts/
verticaladrotator
/adframe%.
?ad_type=
/openx/
/advertising/
/adsense_
/adcodes/
/adverts%.
/sponsoredlisting%.
/advertisers/
/adstubs/
/adimages/
/google_afc_
/wp-srv/ad/
/advertisement-
/adsys/
^.*://wrapper%..*/a?
^.*://[^/]*connect%.facebook%.
^.*://[^/]*yieldads%.com
^.*://[^/]*wikia-beacon%.com
^.*://[^/]*blogads%.com
^.*://[^/]*inskinmedia%.com
^.*://[^/]*exoclick%.com
^.*://[^/]*adzerk%.net
^.*://[^/]*googletagservices%.com
^.*://[^/]*ak%.imgaft%.com
^.*://[^/]*whistleout%.s3%.amazonaws%.com
^.*://[^/]*doublepimp%.com
^.*://[^/]*crowdgravity%.com
^.*://[^/]*hits%.sys%.lv
^.*://[^/]*pixeltrack66%.com
^.*://[^/]*assoc-amazon%.com
^.*://[^/]*awin1%.com
^.*://[^/]*stats%.jtvnw%.net
^.*://[^/]*juicyads%.com
^.*://[^/]*lijit%.com
^.*://[^/]*edgesuite%.net
^.*://[^/]*doubleclick%.net
^.*://[^/]*googlesyndication%.
^.*://[^/]*rad%.msn%.com
^.*://[^/]*yieldmanager%.com
^.*://[^/]*alexa%.com
^.*://[^/]*exponential%.com
^.*://[^/]*google-analytics%.com
^.*://[^/]*intelli-direct%.com
^.*://[^/]*intellitxt%.com
^.*://[^/]*rmxads%.com
^.*://[^/]*ads%.yahoo%.com
^.*://[^/]*ads%.ak%.facebook%.com
^.*://[^/]*facebook%.com/ads
^.*://[^/]*ads%.yahoo%.com
^.*://ads%.intergi%.com
^.*://ds%.serving-sys%.com
^.*://[^/]*2mdn%.net
^.*://[^/]*adtech%.de
