F1 af toggle "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58]"

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

w add panscan -0.05
W add panscan +0.05

c add sub-scale -0.05
C add sub-scale +0.05

a apply-profile "dv"

L cycle-values loop-playlist inf no ; show-text "Loop current playlist: ${?=loop-playlist==inf:yes}${?=loop-playlist==no:no}"

m revert-seek mark-permanent; show-text "Marked"
M revert-seek; show-text "Returned to mark"

P run "/bin/sh" "-c" "echo -n \"${path}\" | xclip -i -selection clipboard"; show-text "Copied filename to clipboard"
