# Normalise sound levels
af=lavfi=[dynaudnorm=f=250:p=0.6]

scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto

sub-font="DejaVu Sans"
sub-font-size=70

# Without downmix sometimes speech is really drowned out by environmental noise
audio-channels=2

#cache=yes
#cache-default=1000000 # 1G
#cache-backbuffer=250000 # 250M
#demuxer-max-bytes=100000000 # 100M

sub-fix-timing=no

#icc-profile-auto=yes

save-position-on-quit

ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
