# Normalise sound levels
af=lavfi=[dynaudnorm=f=250:p=0.6]

# Use automatically selected hardware decoder (off by default)
hwdec=yes

# Use mpv developer selected HQ preset
profile=opengl-hq

save-position-on-quit
