# Normalise sound levels
af=lavfi=[dynaudnorm=f=100:p=0.9]
hwdec=yes
vo=gpu
profile=gpu-hq

sub-font="DejaVu Sans"
sub-font-size=70

deband=yes
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=48

scale=lanczos

cache=yes
demuxer-max-bytes=7M
demuxer-max-back-bytes=200M

sub-fix-timing=no

icc-profile-auto=yes

# We save position, but don't automatically resume there. Otherwise for things
# like F1 which use the same filename over and over, we might skip to a spoiler
save-position-on-quit
no-resume-playback

ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best

# Without downmix sometimes speech is really drowned out by environmental noise
audio-channels=2

[sync]
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.01
tscale-clamp=0.0

[high]
scale=ewa_lanczos
scale-radius=3.2383154841662362

[battery]
scale=bilinear
deband=no
scaler-resizes-only=yes
ytdl-format=bestvideo[height<=?720][fps<=?60][vcodec!=?vp9]+bestaudio/best
