hwdec=yes
vo=gpu

sub-font="DejaVu Sans"
sub-font-size=60

cache=yes
demuxer-max-bytes=2M
demuxer-max-back-bytes=200M

save-position-on-quit
resume-playback

# This makes things safer for F1 and similar videos with common titles after
# https://github.com/mpv-player/mpv/commit/e143966a7
resume-playback-check-mtime

ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best

# Without downmix sometimes speech is really drowned out by environmental
# noise.
#
# For eac this may need to be adjusted to 3 to avoid shenanigans with
# https://github.com/mpv-player/mpv/issues/6300
ad-lavc-downmix=yes
audio-channels=2

# Use expensive downscaling. Seems to keep up up to 4K.
dscale=mitchell

# Upscaling
scale=lanczos
