# Normalise sound levels
af=lavfi=[dynaudnorm=f=250:p=0.6]

profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczosharp
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=no
hwdec=vaapi

save-position-on-quit
