default-key 0xDF8D21B616118070
encrypt-to 0xDF8D21B616118070
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options timeout=5 ca-cert-file=~/.gnupg/sks-ca.pem no-honor-keyserver-url
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
fixed-list-mode
keyid-format 0xlong
with-fingerprint
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
verify-options show-uid-validity
list-options show-uid-validity
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g
