[global]
font = Inconsolata 14
word_wrap = yes
padding = 8
horizontal_padding = 8
separator_color = auto
timeout = 10
follow = keyboard
icon_position = off

width = (0, 700)
height = 800
origin = top-right
offset = 15x15
scale = 0
notification_limit = 5
frame_width = 0
show_indicators = no
stack_duplicates = no

close_all = mod4+space
history = mod4+h

[urgency_low]
    background = "#000000"
    foreground = "#888888"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
