current_shell=$(readlink -f /proc/$$/exe)
current_shell=${current_shell##*/}

case "$current_shell" in
    zsh*)
        HISTFILE=$HOME/.zsh_history
        bindkey -e
        bindkey "^[[3~"  delete-char
        bindkey "^[3;5~" delete-char
        setopt extendedglob
        setopt histappend
        setopt no_bang_hist
        setopt prompt_subst
        PS1='%n@%m:$([[ $PWD == $HOME ]] && echo "~" || echo "${PWD##*/}")$(git_prompt)$([[ $(id -u) == 0 ]] && echo "#" || echo \$) '
    ;;
    bash*)
        set +H
        shopt -s histappend
        shopt -s extglob
        shopt -s globstar
        PROMPT_COMMAND='history -a'
        PS1='\u@\h:\W$(git_prompt)\$ '
    ;;
    mksh*)
        HISTFILE=$HOME/.mksh_history
        bind ^L=clear-screen
        PS1='${USER:=$(id -un)}@${HOSTNAME:=$(hostname)}:$([[ $PWD == $HOME ]] && echo "~" || echo "${PWD##*/}")$(git_prompt)$([[ $(id -u) == 0 ]] && echo "#" || echo \$) '
    ;;
esac

[[ -e $HISTFILE ]] || > "$HISTFILE"

awk 'NR==FNR && !/^#/{lines[$0]=FNR;next} lines[$0]==FNR' "$HISTFILE" "$HISTFILE" > "$HISTFILE.compressed"
mv "$HISTFILE.compressed" "$HISTFILE"

HISTFILESIZE=
HISTSIZE=

HISTCONTROL=ignoredups

git_prompt() {
    local branch

    if branch="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"; then
        printf ':%s' "$branch"
    fi
}

