!Build/
!TAGS/
!default.mode1v3
!default.mode2v3
!default.pbxuser
!default.perspectivev3
!tags/
**.orig
*-blx.aux
*-blx.bib
*-build-*
*-concordance.tex
*-converted-to.*
*-tikzDictionary
*.FASL
*.[1-9]
*.[1-9]R
*.[1-9][0-9]
*.[1-9][0-9]R
*.[1-9][0-9][0-9]
*.[1-9][0-9][0-9]R
*.[568vq]
*.a
*.acn
*.acr
*.alg
*.ap_
*.apk
*.app
*.autosave
*.aux
*.bbl
*.bcf
*.beam
*.blg
*.bowerrc
*.brf
*.bs
*.cgo1.go
*.cgo2.c
*.chi
*.chs.h
*.class
*.css.map
*.def
*.dex
*.dll
*.dvi
*.dylib
*.dyn_hi
*.dyn_o
*.ear
*.egg
*.egg-info/
*.elc
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R
*.elf
*.end
*.exe
*.exp
*.fasl
*.fdb_latexmk
*.fls
*.gch
*.gem
*.glg
*.glo
*.gls
*.hex
*.hi
*.hmap
*.hp
*.i*86
*.idx
*.ilg
*.ind
*.ipa
*.ist
*.jar
*.ko
*.la
*.lai
*.lib
*.lisp-temp
*.lo
*.loa
*.lof
*.log
*.log.*
*.lol
*.lot
*.maf
*.manifest
*.mo
*.moc
*.mod
*.mode1v3
*.mode2v3
*.moved-aside
*.mtc
*.mtc0
*.mw
*.nav
*.nlo
*.o
*.obj
*.os
*.out
*.pbxuser
*.pch
*.pdfsync
*.perspectivev3
*.pid
*.plt
*.pot
*.pro.user
*.pro.user.*
*.prof
*.py[cod]
*.pyg
*.qbs.user
*.qbs.user.*
*.qmlproject.user
*.qmlproject.user.*
*.rbc
*.run.xml
*.sagetex.py
*.sagetex.sage
*.sagetex.scmd
*.seed
*.sig
*.slo
*.snm
*.so
*.so.*
*.sout
*.spec
*.src.rock
*.sw[po]
*.sympy
*.synctex
*.synctex.gz
*.synctex.gz(busy)
*.tar
*.tar.*
*.tar.gz
*.tdo
*.test
*.tgz
*.thm
*.tikz
*.toc
*.un~
*.vrb
*.war
*.xccheckout
*.xcuserstate
*.xdy
*.zip
*~
.AURINFO
.AppleDB
.AppleDesktop
.AppleDouble
.DS_Store
.LSOverride
.Python
.Spotlight-V100
.Trash-*
.Trashes
._*
.apdisk
.bundle/*
.cabal-sandbox/
.cache
.cask
.concrete/DEV_MODE
.coverage
.dat*
.directory
.eggs/
.eunit
.gradle/
.grunt
.history
.hpc
.hsenv
.hypothesis/
.installed.cfg
.ipynb_checkpoints/
.kitchen.local.yml
.kitchen/
.last_cover_stats
.lib/
.lock-wscript
.mtj.tmp/
.netrwhist
.powenv
.rebar
.repl_history
.rnd
.rspec
.rvmrc
.sass-cache
.sass-cache/
.scala_dependencies
.tox/
.vagrant
.vagrant/
.virtualenv
.worksheet
.~lock.*#
/*/build/
/.build/
/.bundle
/.bundle/
/.qmake.cache
/.qmake.stash
/.yardoc/
/InstalledFiles
/MANIFEST.bak
/META.json
/META.yml
/MYMETA.*
/_yardoc/
/aclocal.m4
/autom4te.cache
/blib/
/compile
/configure
/coverage/
/db/*.sqlite3
/db/*.sqlite3-journal
/depcomp
/doc/
/install-sh
/lib/bundler/man/
/log
/missing
/pkg/
/pm_to_blib
/public/system
/rdoc/
/spec/reports/
/spec/tmp
/stamp-h1
/test/tmp/
/test/version_tmp/
/tmp
/tmp/
/vendor/assets/bower_components
/vendor/bundle
Build
Build.bat
CMakeCache.txt
CMakeFiles
Carthage/Build
DerivedData
GPATH
GRTAGS
GTAGS
Icon
Network Trash Folder
Session.vim
TAGS
Temporary Items
[568vq].out
[Ii]nclude
[Ll]ib
__pycache__
__pycache__/
_build/
_cgo_defun.c
_cgo_export.*
_cgo_gotypes.go
_obj
_site/
_test
_testmain.go
acs-*.bib
bower.json
build
build/
build/Release
cabal-dev
cabal.config
cabal.sandbox.config
capybara-*.html
cmake_install.cmake
config/initializers/secret_token.rb
config/secrets.yml
cover_db/
coverage
coverage.xml
cscope.files
cscope.in.out
cscope.out
cscope.po.out
deploy/
deps
develop-eggs/
dist
dist/
dist/*
docs/_build/
downloads/
ebin
eggs/
env/
erl_crash.dump
gen/
gtags.files
hs_err_pid*
htmlcov/
inc/
install_manifest.txt
lib-cov
lib/
lib64/
lib_managed/
local.properties
logs
luac.out
moc_*.cpp
node_modules
nosetests.xml
npm-debug.log
nytprof.out
parts/
pickle-email-*.html
pids
pip-delete-this-directory.txt
pip-log.txt
pip-selfcheck.json
pkg/
proguard/
project/boot/
project/plugins/project/
pyvenv.cfg
qrc_*.cpp
rel/example_project
rerun.txt
sdist
sdist/
src_managed/
sympy-plots-for-*.tex/
tags
target/
ui_*.h
var/
venv*/
xcuserdata
.htoprc
.config/htop/htoprc
.perf.data*
*.pdfpc
.pytype/
MANIFEST
