unset pgp_use_gpg_agent

set pgp_decode_command="/usr/local/bin/gpg2 %?p?? --no-verbose --batch --output - %f"
set pgp_verify_command="/usr/local/bin/gpg2 --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="/usr/local/bin/gpg2  --no-verbose --batch --output - %f"
set pgp_sign_command="/usr/local/bin/gpg2 --no-verbose --batch --output -  --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="/usr/local/bin/gpg2 --no-verbose --batch --output -  --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0xFEE30AD4 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg  --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xFEE30AD4 -- -r %r -- %f"
set pgp_import_command="/usr/local/bin/gpg2 --no-verbose --import -v %f"
set pgp_export_command="/usr/local/bin/gpg2 --no-verbose --export --armor %r"
set pgp_verify_key_command="/usr/local/bin/gpg2 --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="/usr/local/bin/gpg2 --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command="/usr/local/bin/gpg2 --no-verbose --batch --with-colons --list-secret-keys %r"
set pgp_autosign=yes
set pgp_sign_as=0xFEE30AD4
set pgp_replyencrypt=yes
set pgp_timeout=1800
set pgp_good_sign="^gpg: Good signature from"
