# vim: filetype=muttrc

# Basic colours

color normal        brightyellow    default
color error         red             default
color tilde         black           default
color message       cyan            default
color markers       red             white
color attachment    white           default
color search        brightmagenta   default
color status        brightyellow    black
color indicator     black           yellow
color tree          yellow          default

mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# Index

color index         brightgreen     default         "~A"                       # all messages
color index         blue            default         "~P"                       # messages from me
color index         blue            default         "~p"                       # messages to me
color index         blue            default         "~C [^@]+@chrisdown.name"  # messages to me (wildcard)
color index         black           blue            "~p~U"                     # messages to me that i've not read yet
color index         red             default         "~F"                       # flagged messages
color index         black           red             "~D"                       # deleted messages
color index         red             default         "~T"                       # tagged messages

# Message headers

color hdrdefault    brightgreen     default
color header        blue            default         "^(From)"
color header        blue            default         "^(Subject)"

# Message bodies

color quoted        blue            default
color quoted1       cyan            default
color quoted2       yellow          default
color quoted3       red             default
color quoted4       brightred       default

color signature     brightgreen     default
color bold          black           default
color underline     black           default
color normal        default         default

# PGP

color body          red             default         "(BAD signature)"
color body          cyan            default         "(Good signature)"
color body          brightblack     default         "^gpg: Good signature .*"
color body          brightyellow    default         "^gpg: "
color body          brightyellow    red             "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"
