Xcursor.size: 16

Rxvt.preeditType: Root

URxvt.boldFont:
URxvt.depth: 32
URxvt.borderless: 1
URxvt.internalBorder: 4
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.geometry: 1x5000

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.perl-ext-common:      default,clipboard,url-select
URxvt.clipboard.autocopy:   true
URxvt.url-select.launcher:  google-chrome-stable
URxvt.url-select.underline: true

URxvt.searchable-scrollback: M-slash
URxvt.keysym.M-u:            perl:url-select:select_next
URxvt.keysym.C-C:            perl:clipboard:copy
URxvt.keysym.C-V:            perl:clipboard:paste
URxvt.keysym.C-A-V:          perl:clipboard:paste_escaped

URxvt.print-pipe: cat > /dev/null

*.background: #000000
*.foreground: #bbc2cf
*.cursorColor: #bbc2cf
*.pointerColorBackground: #bbc2cf
*.pointerColorForeground: #bbc2cf

*.color0: #3f444a
*.color1: #ff6c6b
*.color2: #98be65
*.color3: #ECBE7B
*.color4: #51afef
*.color5: #a9a1e1
*.color6: #4db5bd
*.color7: #efefef
*.color8: #5B6268
*.color9: #da8548
*.color10: #73797e
*.color11: #9ca0a4
*.color12: #b1b1b1
*.color13: #c678dd
*.color14: #93a1a1
*.color15: #fdf6e3

Nsxiv.window.background: #000000

st.borderpx: 4
