URxvt.boldFont:
URxvt.depth: 32
URxvt.borderless: 1
URxvt.internalBorder: 4
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.perl-ext-common:      default,clipboard,url-select
URxvt.clipboard.autocopy:   true
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true

URxvt.searchable-scrollback: M-slash
URxvt.keysym.M-u:            perl:url-select:select_next

URxvt.print-pipe: cat > /dev/null

*background: #002b36
*foreground: #839496
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

*color0: #073642
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #eee8d5
*color8: #3b5a61
*color9: #cb4b16
*color10: #586e75
*color11: #657b83
*color12: #839496
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3
